. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 0 . 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . < . . . . . . . . . . . . . . . . . . . . . . . . . > . = . + S . . . . = . . . . . . . . . . . . A . . . . . . . . . .
. . v . ^ . . . . . . . . . . . . . . . . . . . . . . . ^ 0 . . . . . . . . . . = . . . . . . . > . > . # . > . . . . . . . .
. . . . . . . . . . . . . . . . . . . > . > . > . . . . . # . . . . . . . . . . . * . . . . . ^ . . . . . . 51 @ -8 . . . . . .
. 0 = . ^ . . 4 . . . . . . . 1 . . ^ . . . . . + . + . . . . . . . . . . . . . . . * . . . . . . . . . v . . 15 . . . . . . .
. . . . . . . = . # . / . > . * . > . . 2 . 0 ^ . . . . . v 2 . 0 . 1 . . . . . 2 . . * . . . ^ . . . . . . . . . . . . . . .
. 6 + . ^ . ^ 3 . . . 2 ^ . . . . . / . % . = . . . v . . . % . # . + . . . . 2 = . . . * . . . . . . 13 @ 5 . . . . . . . . .
. . . . . . . = . # . / . . . v . . . . . . . . . < . . . v . . . . . . . . . . . = . . . * . ^ . . . . 15 . . . . . . . . . .
. > v . ^ . ^ 2 . . . . ^ . . . > . > . . . . 7 @ 2 v . . . . . . 0 + . > . . . . . * . . . * . > . > . > . > . > . > . > . .
-26 @ . . . . . = . # . * . . . . . . . v . . . . 18 . . . . v 2 . . . . . 4 @ 9 . . . . * . . . . . v . . . . . . . . . . 52 @ 5
. 10 . . ^ 10 ^ 1 . . . 2 ^ . . . . . < . . . . . . 0 @ 7 . . / . . . v . . 8 . . . . . . * . . . . . > . > . > . > . > . . 15 .
. . . . . % . = . # . * . . . . . v . . . . . . . . 18 . . < . . . . . . . . . . . . . . . * . . . v . . . . . . . . 50 @ 5 . .
. . . . v . . . . . . . . 10 . . . . > . > . > . . . . . v . . . . 1 @ 4 . . . . . . . . . . * . . . > . > . > . > . . 15 . . .
. . . . . > . > . > . > . / . > . v . . . . 14 @ 9 . . . . . . . . . 8 . . . . . . . . . . . . * . v . . . . . . 48 @ 5 . . . .
. . . . . . . . . . . . . . . . v . > . > . . 18 . . . 2 @ 11 . . . . < . < . < . < . < . < . < . . . > . > . > . . 15 . . . . .
. . . < . < . < . < . < . < . < . v . . 12 @ 9 . . . . . 8 . . . 22 @ 11 . . v . . . . . . . . . . . v . . . . 46 @ 5 . . . . . .
. . v . . . . . . . . . . . . . . . > . . 18 . . . . . . . . . . . 15 . . < . > . . . . . . . . . . . > . > . . 15 . . . . . . .
. . . > . > . . . . . . . . . . . v 10 @ 9 . . . . . . . . . . . . . 24 @ 9 v 0 @ 17 . . . . . . . . v . . 27 @ 14 . . . . . . . .
. . . . . 2 @ 7 . . . . . . . . . . . 18 . . . . . . . . . . . . . . . 15 . . . 15 . . . . . . . . . . > . . 15 . . . . . . . . .
. . . . . . 18 . . . . . . . . . 8 @ 9 . . . . . . . . . . . . . . . . . -1 @ 18 . . . . . . . . . . v 34 @ 13 . . . . . . . . . .
. . . . . . . . . . . . . . . . . 18 . . . . . . . . . . . . . . . . . . . 15 . . . . . . . . . . . . . 15 . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 @ 15 . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 . . . . . . . . . . . . .